In [1]:
import pandas as pd

In [2]:
north_america = pd.read_csv('Datasets/north_america_2000_2010.csv')
south_america = pd.read_csv('Datasets/south_america_2000_2010.csv')

In [3]:
north_america

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0

In [4]:
south_america

  Country  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009    2010
0   Chile  2263  2242  2250  2235  2232  2157  2165  2128  2095  2074  2069.6

In [6]:
pd.concat([north_america,south_america])

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Canada,1779.0,1771.0,1754.0,1740.0,1760.0,1747,1745.0,1741.0,1735,1701.0,1703.0
1,Mexico,2311.2,2285.2,2271.2,2276.5,2270.6,2281,2280.6,2261.4,2258,2250.2,2242.4
2,USA,1836.0,1814.0,1810.0,1800.0,1802.0,1799,1800.0,1798.0,1792,1767.0,1778.0
0,Chile,2263.0,2242.0,2250.0,2235.0,2232.0,2157,2165.0,2128.0,2095,2074.0,2069.6