In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Datasets/ipl_data.csv')

In [3]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [4]:
df.describe()

            Rank         Year      Points
count  12.000000    12.000000   12.000000
mean    2.166667  2015.166667  765.583333
std     1.114641     1.114641   67.849376
min     1.000000  2014.000000  673.000000
25%     1.000000  2014.000000  699.250000
50%     2.000000  2015.000000  772.000000
75%     3.000000  2016.000000  806.000000
max     4.000000  2017.000000  876.000000

In [5]:
df.head(5)

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [6]:
df.tail(5)

      Team  Rank  Year  Points
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [7]:
df.values

array([['Riders', 1, 2014, 876],
       ['Riders', 2, 2015, 789],
       ['Devils', 2, 2014, 863],
       ['Devils', 3, 2015, 673],
       ['Kings', 3, 2014, 741],
       ['kings', 4, 2015, 812],
       ['Kings', 1, 2016, 756],
       ['Kings', 1, 2017, 788],
       ['Riders', 2, 2016, 694],
       ['Royals', 4, 2014, 701],
       ['Royals', 1, 2015, 804],
       ['Riders', 2, 2017, 690]], dtype=object)

In [9]:
#groupby functions
df.groupby('Team').groups

{'Devils': Int64Index([2, 3], dtype='int64'),
 'Kings': Int64Index([4, 6, 7], dtype='int64'),
 'Riders': Int64Index([0, 1, 8, 11], dtype='int64'),
 'Royals': Int64Index([9, 10], dtype='int64'),
 'kings': Int64Index([5], dtype='int64')}

In [11]:
#groupby for multiple columns
df.groupby(['Team','Year']).groups

{('Devils', 2014): Int64Index([2], dtype='int64'),
 ('Devils', 2015): Int64Index([3], dtype='int64'),
 ('Kings', 2014): Int64Index([4], dtype='int64'),
 ('Kings', 2016): Int64Index([6], dtype='int64'),
 ('Kings', 2017): Int64Index([7], dtype='int64'),
 ('Riders', 2014): Int64Index([0], dtype='int64'),
 ('Riders', 2015): Int64Index([1], dtype='int64'),
 ('Riders', 2016): Int64Index([8], dtype='int64'),
 ('Riders', 2017): Int64Index([11], dtype='int64'),
 ('Royals', 2014): Int64Index([9], dtype='int64'),
 ('Royals', 2015): Int64Index([10], dtype='int64'),
 ('kings', 2015): Int64Index([5], dtype='int64')}

In [12]:
#iterate through a group
grouped = df.groupby('Year')

for name,group in grouped:
    print(name)
    print(group)

2014
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
2015
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
2016
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
2017
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

In [13]:
#select a particular group
grouped.get_group(2014)

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

In [14]:
df.groupby('Team')

In [15]:
#aggregation example
grouped = df.groupby('Year')
grouped['Points'].sum()

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [16]:
grouped = df.groupby('Year')
grouped['Points'].max()

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [17]:
df_ipl = df

In [18]:
df_epl = pd.read_csv('Datasets/epl_data.csv')

In [19]:
df_ipl

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [20]:
df_epl

         Team  Rank  Year  Points
0     Arsenal     1  2014     876
1     Arsenal     2  2015     889
2      ManUtd     2  2014     763
3      ManUtd     3  2015     673
4     Chelsea     3  2014     741
5     Chelsea     4  2015     812
6     Chelsea     1  2016     696
7     Chelsea     1  2017     788
8     Arsenal     2  2016     694
9   Liverpool     4  2014     711
10  Liverpool     1  2015     804
11    Arsenal     2  2017     680

In [21]:
pd.merge(df_ipl,df_epl,on='Points',how='left')

    Team_x  Rank_x  Year_x  Points     Team_y  Rank_y  Year_y
0   Riders       1    2014     876    Arsenal     1.0  2014.0
1   Riders       2    2015     789        NaN     NaN     NaN
2   Devils       2    2014     863        NaN     NaN     NaN
3   Devils       3    2015     673     ManUtd     3.0  2015.0
4    Kings       3    2014     741    Chelsea     3.0  2014.0
5    kings       4    2015     812    Chelsea     4.0  2015.0
6    Kings       1    2016     756        NaN     NaN     NaN
7    Kings       1    2017     788    Chelsea     1.0  2017.0
8   Riders       2    2016     694    Arsenal     2.0  2016.0
9   Royals       4    2014     701        NaN     NaN     NaN
10  Royals       1    2015     804  Liverpool     1.0  2015.0
11  Riders       2    2017     690        NaN     NaN     NaN

In [22]:
pd.merge(df_ipl,df_epl,on='Points',how='right')

    Team_x  Rank_x  Year_x  Points     Team_y  Rank_y  Year_y
0   Riders     1.0  2014.0     876    Arsenal       1    2014
1   Devils     3.0  2015.0     673     ManUtd       3    2015
2    Kings     3.0  2014.0     741    Chelsea       3    2014
3    kings     4.0  2015.0     812    Chelsea       4    2015
4    Kings     1.0  2017.0     788    Chelsea       1    2017
5   Riders     2.0  2016.0     694    Arsenal       2    2016
6   Royals     1.0  2015.0     804  Liverpool       1    2015
7      NaN     NaN     NaN     889    Arsenal       2    2015
8      NaN     NaN     NaN     763     ManUtd       2    2014
9      NaN     NaN     NaN     696    Chelsea       1    2016
10     NaN     NaN     NaN     711  Liverpool       4    2014
11     NaN     NaN     NaN     680    Arsenal       2    2017

In [23]:
pd.merge(df_ipl,df_epl,on='Points',how='inner')

   Team_x  Rank_x  Year_x  Points     Team_y  Rank_y  Year_y
0  Riders       1    2014     876    Arsenal       1    2014
1  Devils       3    2015     673     ManUtd       3    2015
2   Kings       3    2014     741    Chelsea       3    2014
3   kings       4    2015     812    Chelsea       4    2015
4   Kings       1    2017     788    Chelsea       1    2017
5  Riders       2    2016     694    Arsenal       2    2016
6  Royals       1    2015     804  Liverpool       1    2015

In [24]:
pd.merge(df_ipl,df_epl,on='Points',how='outer')

    Team_x  Rank_x  Year_x  Points     Team_y  Rank_y  Year_y
0   Riders     1.0  2014.0     876    Arsenal     1.0  2014.0
1   Riders     2.0  2015.0     789        NaN     NaN     NaN
2   Devils     2.0  2014.0     863        NaN     NaN     NaN
3   Devils     3.0  2015.0     673     ManUtd     3.0  2015.0
4    Kings     3.0  2014.0     741    Chelsea     3.0  2014.0
5    kings     4.0  2015.0     812    Chelsea     4.0  2015.0
6    Kings     1.0  2016.0     756        NaN     NaN     NaN
7    Kings     1.0  2017.0     788    Chelsea     1.0  2017.0
8   Riders     2.0  2016.0     694    Arsenal     2.0  2016.0
9   Royals     4.0  2014.0     701        NaN     NaN     NaN
10  Royals     1.0  2015.0     804  Liverpool     1.0  2015.0
11  Riders     2.0  2017.0     690        NaN     NaN     NaN
12     NaN     NaN     NaN     889    Arsenal     2.0  2015.0
13     NaN     NaN     NaN     763     ManUtd     2.0  2014.0
14     NaN     NaN     NaN     696    Chelsea     1.0  2016.0
15     NaN     NaN     NaN     711  Liverpool     4.0  2014.0
16     NaN     NaN     NaN     680    Arsenal     2.0  2017.0

In [25]:
import pandas_profiling as pp

In [26]:
prof = pp.ProfileReport(df_ipl,title='dee',explorative=True)

In [27]:
prof.to_widgets()

HBox(children=(FloatProgress(value=0.0, description='Summarize dataset', max=18.0, style=ProgressStyle(descrip…

HBox(children=(FloatProgress(value=0.0, description='Generate report structure', max=1.0, style=ProgressStyle(…

/usr/local/lib/python3.7/site-packages/pandas_profiling/visualisation/plot.py:154: MatplotlibDeprecationWarning: You are modifying the state of a globally registered colormap. In future versions, you will not be able to modify a registered colormap in-place. To remove this warning, you can make a copy of the colormap first. cmap = copy.copy(mpl.cm.get_cmap("RdBu"))
  cmap.set_bad(cmap_bad)

HBox(children=(FloatProgress(value=0.0, description='Render widgets', max=1.0, style=ProgressStyle(description…

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741
5   kings     4  2015     812
6   Kings     1  2016     756
7   Kings     1  2017     788
8  Riders     2  2016     694
9  Royals     4  2014     701

      Team  Rank  Year  Points
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valu…